MONGO_USERNAME='mhamdi'
MONGO_PASSWORD='aq<741'
MONGO_HOST='localhost'
MONGO_PORT='27017'
MONGO_DATABASE='dept-ge'
MONGO_COLLECTION_I='students'
MONGO_COLLECTION_II='teachers'
MONGO_COLLECTION_III='classes'
MONGO_COLLECTION_IV='societes'

APP_HOSTNAME='0.0.0.0'
APP_PORT='13579'
